<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/linwenlong/Desktop/%E5%AD%A6%E4%B9%A0/swift%E5%9F%BA%E7%A1%80/%E5%9F%BA%E7%A1%80%E9%83%A8%E5%88%86/%E5%9F%BA%E7%A1%80.playground#CharacterRangeLen=28&amp;CharacterRangeLoc=60&amp;EndingColumnNumber=33&amp;EndingLineNumber=8&amp;StartingColumnNumber=5&amp;StartingLineNumber=8&amp;Timestamp=626855103.3943681"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/linwenlong/Desktop/%E5%AD%A6%E4%B9%A0/swift%E5%9F%BA%E7%A1%80/%E5%9F%BA%E7%A1%80%E9%83%A8%E5%88%86/%E5%9F%BA%E7%A1%80.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=97&amp;EndingColumnNumber=24&amp;EndingLineNumber=9&amp;StartingColumnNumber=5&amp;StartingLineNumber=9&amp;Timestamp=626855103.39465"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/linwenlong/Desktop/%E5%AD%A6%E4%B9%A0/swift%E5%9F%BA%E7%A1%80/%E5%9F%BA%E7%A1%80%E9%83%A8%E5%88%86/%E5%9F%BA%E7%A1%80.playground#CharacterRangeLen=66&amp;CharacterRangeLoc=483&amp;EndingColumnNumber=0&amp;EndingLineNumber=33&amp;StartingColumnNumber=1&amp;StartingLineNumber=32&amp;Timestamp=626855103.394807"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/linwenlong/Desktop/%E5%AD%A6%E4%B9%A0/swift%E5%9F%BA%E7%A1%80/%E5%9F%BA%E7%A1%80%E9%83%A8%E5%88%86/%E5%9F%BA%E7%A1%80.playground#CharacterRangeLen=70&amp;CharacterRangeLoc=2971&amp;EndingColumnNumber=0&amp;EndingLineNumber=145&amp;StartingColumnNumber=5&amp;StartingLineNumber=144&amp;Timestamp=626855103.394958"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
