<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/linwenlong/Desktop/%E5%AD%A6%E4%B9%A0/swift%E5%9F%BA%E7%A1%80/%E5%9F%BA%E7%A1%80%E9%83%A8%E5%88%86/%E9%97%AD%E5%8C%85.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=3443&amp;EndingColumnNumber=0&amp;EndingLineNumber=239&amp;StartingColumnNumber=5&amp;StartingLineNumber=238&amp;Timestamp=627272695.352808"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
