<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/linwenlong/Desktop/%E5%AD%A6%E4%B9%A0/swift%E5%9F%BA%E7%A1%80/%E5%9F%BA%E7%A1%80%E9%83%A8%E5%88%86/%E5%9F%BA%E6%9C%AC%E8%BF%90%E7%AE%97%E7%AC%A6.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=1994&amp;EndingColumnNumber=10&amp;EndingLineNumber=109&amp;StartingColumnNumber=5&amp;StartingLineNumber=109&amp;Timestamp=626862117.511471"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
